<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            color: white;
            background: #202731;
            font-family: 'Prompt', sans-serif;
            overflow-x: hidden;
        }
        section{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }
        .blue{
            background:#3c31dd;
        }
        .curve{
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }
        .curve::before{
            content: '';
            /* display: block; */
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #202731;
            transform: translate(85%, 60%);
        }
        .curve::after{
            content: '';
            /* display: block; */
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #3c31dd;
            transform: translate(-4%, 40%);
            /* z-index: -1; */
        }


        /* .bubble{
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }
        .bubble::before{
            content: '';
            border-top-right-radius: 50% 100%;
            border-top-left-radius: 50% 100%;
            position: absolute;
            border: 0;
            height: 85%;
            width: 100%;
            background-color: #0f0f10;
        }
        .bubble::after{
            content: '';
            border-top-right-radius: 50% 100%;
            border-top-left-radius: 50% 100%;
            position: absolute;
            border: 0;
            height: 85%;
            width: 100%;
            background-color: #0f0f10;
            z-index: -1;
        } */
    
    </style>
</head>
<body>
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti esse quasi dolorum iusto provident delectus similique sed sequi maiores, cupiditate eveniet hic repellendus explicabo itaque ipsum. Quos, atque quisquam?</p>
        <div class="curve"></div>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Voluptatibus natus perferendis optio deserunt amet dolorum esse ratione incidunt ullam expedita sint iusto, quas quae autem, culpa laboriosam cum illo corporis neque ipsa eos! Impedit culpa saepe enim nulla?</p>
        <!-- <div class="bubble"></div> -->
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Atque quis sit eaque magnam nam at unde. Saepe, labore fugiat dignissimos harum sunt id! Nesciunt consequatur ipsam assumenda quis quos expedita architecto, soluta vero minima praesentium explicabo dolorem doloremque.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>In doloribus ea esse atque, error quae facilis deleniti, incidunt harum repellendus vitae excepturi necessitatibus quos laborum non repudiandae ullam! Harum labore incidunt nihil similique totam voluptates assumenda repellat sunt.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Recusandae ipsum voluptatibus numquam iste quae quis nihil ad totam aliquid illum eaque eos nisi corporis quos veritatis eveniet animi, quasi, a voluptatem atque officia, reprehenderit explicabo! Corporis, nihil possimus?</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Obcaecati omnis est accusantium cupiditate sequi ipsa ducimus praesentium dicta. Dolorem alias quae molestias hic itaque reprehenderit ducimus ipsa ipsam numquam doloribus eos tenetur odit esse ullam maxime, quos a!</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Saepe accusantium laborum doloribus! Cumque veritatis non recusandae itaque possimus, officiis velit. Facilis cumque natus harum eaque laudantium minima hic? Blanditiis, quos quisquam vitae omnis deserunt sit doloribus consectetur itaque?</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Ex quaerat cum fugit labore quidem voluptatum, amet voluptas, voluptate animi assumenda officia at esse consequuntur ratione nostrum sed explicabo minus magnam odit consequatur iusto illo! Sequi similique error necessitatibus.</p>
    </section>

</body>
</html>