.title {
    width: fit-content;
    margin-inline: auto;
    font-family: serif;
    font-size: 70px;
    font-weight: 700;
    text-align: center;
    background: 
      linear-gradient(
        to bottom,
        gray,
        black
      ),
      linear-gradient(
        45deg, black 0%, gray 50%, black 100%
      );
    background-blend-mode: screen;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: anime 4s infinite linear;
    background-position-x: 0, 200%;
    background-position-y: 0, 0;
    background-size: 100% 100%, 100px 100%;
    background-repeat: no-repeat;
  }
  
  /* Media queries for responsive font size */
  @media (max-width: 768px) {
    .title {
      font-size: 50px; /* Adjust the font size for smaller screens */
    }
  }
  
  @media (max-width: 576px) {
    .title {
      font-size: 30px; /* Further adjust the font size for even smaller screens */
    }
  }

  @media (max-width: 375px) {
    .title {
      font-size: 20px; /* Further adjust the font size for even smaller screens */
    }
  }
  
  @keyframes anime {
    0% {
      background-position: 0 0, -200% 0;
    }
    70% {
      background-position: 0 0, 200% 0;
    }
    
  }
  
  .section {
    background: black;
    border-radius: 50px;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
  }
  
  .card-image {
    height: 100px;
  }